<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Placeholder pour le logo du restaurant -->
    <!--
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/restaurant_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>
    -->

    <!-- Champ de saisie pour le nom d'utilisateur -->
    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:inputType="text"/>

    <!-- Champ de saisie pour le mot de passe -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <!-- Bouton de connexion -->
    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"/>
    -->


    <!-- Lien pour l'inscription -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pas encore inscrit ? S'inscrire ici"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
